Personal/MainPage.xaml

<Page
    x:Class="Personal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MeanButton" 
                    FontSize="48" 
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE136;"
                    Click="MeanButton_Click" 
                    RelativePanel.AlignLeftWithPanel="True"></Button>
            <TextBox Name="SearchTextBox" PlaceholderText="Search" VerticalAlignment="Center" 
                      RelativePanel.LeftOf="SearchButton" FontSize="36"></TextBox>
            <TextBlock Name="Title" RelativePanel.RightOf="MeanButton" Margin="10,0,0,0" FontSize="32" ></TextBlock>
            <Button Name="SearchButton" FontSize="48" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" 
                    RelativePanel.AlignRightWithPanel="True"></Button>
        </RelativePanel>
        <SplitView Grid.Row="1" 
                   Name="MySplitView" 
                   IsPaneOpen="True" 
                   OpenPaneLength="150" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="68">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MyListBox" SelectionChanged="MyListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="42" FontFamily="Segoe MDL2 Assets" Text="&#xE10F;"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PhotoListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="42" FontFamily="Segoe MDL2 Assets" Text="&#xE114;"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Photo</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="EmailListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="42" FontFamily="Segoe MDL2 Assets" Text="&#xE168;"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Email</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
